{
  "name": "restaurant-bot(final_project)",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "botbuilder": "^4.17.0-blobs1",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "razorpay": "^2.9.6"
  }
}
